PROGRES/CataloguePage.xaml

<Page x:Class="PROGRES.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROGRES"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CataloguePage">
    <Page.Resources>
      
    </Page.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Height="50" Background="#202046"  Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel Margin="70,0,0,0">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Введіть назву для пошуку" Width="175" TextAlignment="Right" FontSize="15" />
                <TextBox BorderThickness="0" Background="#1A1B3D" Foreground="White" HorizontalAlignment="Center" Width="225" Height="25" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" FontSize="15"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0">
                <TextBlock Foreground="White" Text="Оберіть тип:" Width="175" HorizontalAlignment="Center"  FontSize="15" Margin="100,0,0,0"/>
                <ComboBox Height="25" Background="#1A1B3D" Foreground="DarkBlue" HorizontalAlignment="Center" Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name" FontSize="15"/>
            </StackPanel>
            <CheckBox Foreground="White"  x:Name="CheckActual" Checked="CheckActual_Checked" Unchecked="CheckActual_Checked"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,10,0,0">
                <TextBlock Text="Тільки наявні товари" Margin="0,-2,0,0"/>
            </CheckBox>
        </WrapPanel>
        <ListView BorderThickness="0" Grid.Row="1" Name="LViewOutfits" Background="#22224B" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" 70"/>
                            <RowDefinition Height=" 310"/>
                            <RowDefinition Height=" auto"/>
                            <RowDefinition Height=" auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="300" Height="300" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" >
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" FontSize="20" Grid.Row="0" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} ГРН}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding CountAvailiable, StringFormat={}В наявності є: {0}}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right" Foreground="White"/>
                        <TextBlock Text="{Binding ActualText}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
